/*
	java -jar ../jsdoc-toolkit/jsrun.jar ../jsdoc-toolkit/app/run.js -c=services/jsdoc/chico.conf/ -n -u -p

*/

{
	// source files to use
	_: ['../chico.master/src/js/'],
	
	// document all functions, even uncommented ones
	a: false,
	
	// including those marked @private
	p: true,
	
	// some extra variables I want to include
	D: {generatedBy: "Natan Santolo", copyright: "2011"},
	
	// use this directory as the output directory
	d: "public/api/0.7.5",
	
	// use this template
	t: "services/jsdoc/template"
}
